[DEFAULT]

;; learning and planning params
planner_type = ARAStar
timeout = 30.0
num_iterations = 5
num_samples = 300

random_seed = 6

;; motion primitive parameters
velocity_x = 0.1
velocity_theta = 0.025
velocity_z = 0.006
;0.005
dt = 30.0

;; motion primitive disc
ddt = 0.5
dind_res_xy = 0.125
#0.125
#0.25
dind_res_z = 0.05
dind_res_theta = 0.05
dind_res_time = 0.1

goal_res_xy = 0.5
goal_res_z = 0.125
;goal_res_xy = 0.5
;goal_res_z = 0.25
goal_res_theta = 0.125
goal_res_time = 30.0

; grid disc
grid_filename = grid18
grid_res_xy = 0.25
grid_res_z = 0.125
grid_res_theta = 0.125
grid_weight = 100.0
grid_cost_type = exp
grid_sigma = 2.0

[plan1]

