[DEFAULT]

;; learning and planning params
planner_type = ARAStar
timeout = 60.0
num_iterations = 10
num_samples = 300

;;; grid parameters
;grid_filename = grid
;grid_res_xy = 0.5
;grid_res_z = 0.1
;grid_res_theta = 0.25
;grid_weight = 100.0
;;; 100.0
;grid_cost_type = exp
;;; exp
;grid_sigma = 2.0

random_seed = 6

;; motion primitive parameters
velocity_x = 0.1
velocity_theta = 0.025
velocity_z = 0.006
dt = 20.0
#10.0

;; motion primitive disc
ddt = 0.5
dind_res_xy = 0.125
#0.125
#0.25
dind_res_z = 0.05
dind_res_theta = 0.05
dind_res_time = 0.1

;; goal tolerances
goal_res_xy = 0.5
goal_res_z = 0.125
goal_res_theta = 0.125
goal_res_time = 30.0

; grid disc
grid_filename = grid8
grid_res_xy = 0.25
grid_res_z = 0.125
grid_res_theta = 0.125
grid_weight = 100.0
grid_cost_type = exp
grid_sigma = 2.0

;grid_filename = grid8
;grid_res_xy = 0.5
;grid_res_z = 0.125
;grid_res_theta = 0.125
;grid_weight = 100.0
;grid_cost_type = exp
;grid_sigma = 2.0


[plan1]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; old


;; grid parameters
;grid_filename = grid2
;grid_res_xy = 1.0
;grid_res_z = 0.25
;grid_res_theta = 0.25
;grid_weight = 100.0
;grid_cost_type = exp
;grid_sigma = 2.0


;dt = 5.0
;ddt = 0.05
;
;; discretization parameters
;dind_res_xy = 0.1
;dind_res_z = 0.01
;dind_res_theta = 0.01
;dind_res_time = 0.1
;
;goal_res_xy = 1.0
;goal_res_z = 0.5
;goal_res_theta = 0.2
;goal_res_time = 1.0

;dt = 15.0
;ddt = 0.05
;
;; discretization parameters
;dind_res_xy = 0.5
;dind_res_z = 0.025
;dind_res_theta = 0.01
;dind_res_time = 0.1
;
;goal_res_xy = 1.0
;goal_res_z = 0.5
;goal_res_theta = 0.2
;goal_res_time = 1.0

