[DEFAULT]

n_iters = 10
to = 90.0
x_resolution = 2.0
y_resolution = 2.0
z_resolution = 0.4
theta_resolution = 0.2

;; motion primitive parameters
velocity = 0.1
delta_theta = 0.03
delta_z = 0.006
dt = 30.0
ddt = 0.5

;; discretization parameters
dind_res_xy = 0.1
dind_res_z = 0.1
dind_res_theta = 0.01
dind_res_time = 1.0



[plan1]
