w1 = w2 = w3 = 1.0

1)

[1.89884337e+02 6.30796495e+05 3.30418828e+04 6.64028262e+05]
[6.39571863e+01 1.12853629e+06 2.92168911e+04 1.15781714e+06]

2)

[1.89884337e+02 6.30796495e+05 3.30418828e+04 6.64028262e+05]
[6.39050029e+01 1.12567030e+06 2.94914983e+04 1.15522571e+06]

No stochasticity! good
---------------------------------------------------------------

self.w1 = 10.0
self.w2 = 0.01
self.w3 = 0.1


1) [1.89884337e+02 6.30796495e+05 3.30418828e+04 6.31127103e+06]
[6.39766702e+01 1.13085305e+06 2.94992474e+04 1.13114811e+07]

The solutions are the same?? BAD

====================================================================

In C: 

weights = 0.01, 1.0, 1000.0

costs =
8751.47
30.1559
258.058
258175

weights = 0.01, 1.0, 10.0

10130.9
36.5137
316.22
3300.02

OK good. 

====================================================================

[2.10368976e+01 1.40282365e+05 8.26008000e+03 1.40364986e+06]
[1.90317059e+01 4.13122381e+05 6.06280510e+03 4.13183028e+06]
